#Default Domain Info
cookieDomain = dev-bo2.enbiz.com

#http URL
baseUrl				        = http://dev-bo2.enbiz.com/
staticUrl			        = http://dev-bo2.enbiz.com/static/
jsUrl				        = http://dev-bo2.enbiz.com/static/js/
cssUrl 				        = http://dev-bo2.enbiz.com/static/css/
imgUrl 				        = http://dev-bo2.enbiz.com/static/img/
imageUrl 				    = http://dev-bo2.enbiz.com/static/upload_root/
cabUrl 				        = http://dev-bo2.enbiz.com/static/cab/
fileuploadUrl 		        = http://dev-bo2.enbiz.com/static/upload/
displayImageUploadUrl       = http://dev-bo2.enbiz.com/static/upload/display/
goodsImgaeUploadUrl         = http://dev-bo2.enbiz.com/static/upload/goods
sampleFileuploadUrl         = http://dev-bo2.enbiz.com/static/fileupload/
uploadDomain				= http://dev-static.enbiz.com/