# enbiz-bo

./: README.md  pom.xml
src/main/java/com/enbiz/bo/: EnbizBoApplication.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/config/dev/: domain-dev.properties  environment-dev.properties
src/main/resources/config/local/: domain-local.properties  environment-local.properties
src/main/resources/message/adjust/: vendorCommission_en.properties
src/main/resources/message/admin/: adminCommon.properties  adminCommon_ko.properties
src/main/resources/message/common/: common_ko.properties
src/main/resources/message/customer/: customerMgmt_ko.properties  dormantCustomerInquiry_ko.properties  watchCustomerMgmt_ko.properties
src/main/resources/message/customerservice/: counselingTemplateMgmt_ko.properties  counselingTypeMgmt_ko.properties  csAllocationMgmt_ko.properties  csTransferProcessing_ko.properties  customerCompensMgmt_ko.properties  customerCompensPayMgmt_ko.properties  inquiryTypeMgmt_ko.properties  integratedCounselMgmt_ko.properties  obTypeMgmt_ko.properties  phoneAppointmentMgmt_ko.properties  rewardTypeMgmt_ko.properties  transferTypeMgmt_ko.properties
src/main/resources/message/delivery/: deliveryMgmt_en.properties
src/main/resources/message/display/: displayCategoryMgmt_ko.properties  displayConnectMgmt_ko.properties  displayCornerMgmt_ko.properties  displayExhibitionGroupManagement_en.properties  displayExhibitionGroupManagement_ko.properties  displayTemplateMgmt_ko.properties  footerMgmt_ko.properties  marketingDisplayManagement_ko.properties  siteMgmt_ko.properties  sitePopupMgmt_ko.properties  standardCategoryMgmt_ko.properties  standardDisplayCategoryConnect_ko.properties  termsConditionsMgmt_ko.properties
src/main/resources/message/entity/: etMbrDlvpInfo_ko.properties
src/main/resources/message/goods/: advertisingWordMgmt_ko.properties  brandMgmt_en.properties  brandMgmt_ko.properties  generalGoods_ko.properties  goodsApprovalMgmt_ko.properties  goodsInfoModificationHistory_ko.properties  goodsItemMgmt_ko.properties  goodsMgmt_ko.properties  goodsQAMgmt_ko.properties  goodsQATemplateMgmt_ko.properties  goodsTemporarySaveMgmt_ko.properties  optionMgmt_ko.properties  packageGoods_ko.properties  reservationGoodsMgmt_ko.properties  reviewEvaluationItemMgmt_en.properties  reviewEvaluationItemMgmt_ko.properties  reviewMgmt_ko.properties  webStockMgmt_ko.properties
src/main/resources/message/main/: dashboard_ko.properties
src/main/resources/message/marketing/: appreciationEventMgmt_ko.properties  couponCostMgmt_ko.properties  couponMgmt_ko.properties  noticeMessageMgmt_ko.properties  presentationMgmt_ko.properties  promotionMgmt_ko.properties
src/main/resources/message/order/: orderReception_ko.properties
src/main/resources/message/order/manualOrder/: goodsSearch_ko.properties
src/main/resources/message/payment/: cardBinMgmt_ko.properties  claimDiscountGuideMgmt_en.properties  franchiseeMgmt_ko.properties  methodsOfPaymentManagement_ko.properties  noInterestInstallmentGuideMgmt_ko.properties  paymentCommissionMgmt_ko.properties  paymentMeanControlMgmt_ko.properties  paymentMeanMgmt_ko.properties
src/main/resources/message/popup/: popupCommon_ko.properties
src/main/resources/message/system/: badWordMgmt_ko.properties  baseInfoMgmt_ko.properties  batchLog_ko.properties  batchMgmt_ko.properties  commonCodeMgmt_ko.properties  customerNoticeMgmt_ko.properties  faqMgmt_ko.properties  holidayMgmt_ko.properties  individualRightMgmt_ko.properties  menuMgmt_ko.properties  menuUsageStatusInquiry_ko.properties  passwordChange_ko.properties  receiveGroupMgmt_ko.properties  rightGroupMgmt_ko.properties  systemNoticeMgmt_ko.properties  system_ko.properties  userAccessHistoryInquiry_ko.properties  userDeptMgmt_ko.properties  userFavoriteMenuMgmt_ko.properties  userMgmt_ko.properties  zipNoMgmt_ko.properties
src/main/resources/static/css/: calendar.css  common.css  layout.css  luplina.css  main.css  realgrid-style.css  reset.css  toastr.min.css  zTree.css
src/main/resources/static/fileupload/customerservice/: CSVuploadFormOB.csv  XLSuploadFormOB.xls
src/main/resources/static/fileupload/displayCategory/: CSVuploadForm.csv  XLSuploadForm.xls
src/main/resources/static/fileupload/holiday/: CSVuploadForm.csv  XLSuploadForm.xls  XLSuploadForm.xlsx
src/main/resources/static/js/: contents.js
src/main/resources/static/js/adjust/: vendorCommissionGrid.eventHandler.js  vendorCommissionGrid.provider.js
src/main/resources/static/js/common/: ajax.js  calendar.js  common.js  form.js  jquery-realgrid-x2-1.0.js  main.js  message.js  popup.js  realgrid-x2-event-handler.js  realgrid-x2-theme.js  realgrid-x2.js  text.js  util.js  validate.js
src/main/resources/static/js/libs/: README.md
src/main/resources/static/pub-fo/: login.html  main.html  order.html  product.html
src/main/resources/static/publish/: BOS_CM_0601.html  BOS_CM_2201.html  BOS_CM_2401.html  BOS_CS_0101.html  BOS_CS_1302.html  BOS_DP_0301.html  BOS_DP_0401.html  BOS_DP_0402.html  BOS_DP_0501.html  BOS_DP_0502.html  BOS_DP_0502_1.html  BOS_DP_0503.html  BOS_DP_0504.html  BOS_DP_0504_1.html  BOS_DP_0601.html  BOS_DP_0609.html  BOS_DP_0611.html  BOS_DP_0612.html  BOS_DP_0701.html  BOS_DP_0702.html  BOS_DP_0703.html  BOS_DP_0801.html  BOS_DP_0802.html  BOS_DP_0803.html  BOS_DashBoard.html  BOS_MK_0201.html  BOS_MK_0301.html  BOS_MK_0401.html  BOS_MK_0402.html  BOS_OR0101.html  BOS_OR0102.html  BOS_OR0103.html  BOS_PR_0201.html  BOS_PR_0301.html  BOS_PR_0402.html  BOS_PR_0403.html  BOS_PR_0404.html  BOS_PR_0405.html  BOS_PR_0406.html  BOS_PR_0407.html  (+24 more)
src/main/resources/templates/common/: error.html
src/main/resources/templates/components/: view-tab-page.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  error.html
src/main/resources/templates/layouts/: main-layout.html  page-normal-layout.html  page-realgrid-layout.html  popup-layout.html  popup-update-layout.html
(+2165 files in other folders)
