###################################################
# TO-BE
###################################################

## 버튼

# 검색
adminCommon.button.init = 초기화
adminCommon.button.search = 조회

# 그리드
adminCommon.grid.button.add.row = 행추가
adminCommon.grid.button.delete.row = 행삭제
adminCommon.grid.button.cancel = 변경취소
adminCommon.grid.button.save = 저장
adminCommon.grid.button.add = 등록

adminCommon.label.sys.mod.id = 수정자
adminCommon.label.sys.mod.date = 수정일시
adminCommon.label.sys.mod.day = 수정일
adminCommon.label.sys.reg.id = 등록자
adminCommon.label.sys.reg.date = 등록일시
adminCommon.label.sys.reg.day = 등록일
adminCommon.label.sys.post.day = 게시일
adminCommon.label.excel = 엑셀
adminCommon.label.csv = CSV
adminCommon.label.cnt = 건
adminCommon.label.total = 총

# 팝업
adminCommon.button.close = 닫기
adminCommon.button.apply = 적용
adminCommon.button.cancel = 취소
adminCommon.button.save = 저장
adminCommon.button.confirm = 확인
adminCommon.button.add = 추가
adminCommon.button.delete = 삭제

# 기타
adminCommon.button.select.file = 파일선택
adminCommon.button.find.file = 찾아보기
adminCommon.button.mo.preview = 모바일 미리보기
adminCommon.button.pc.preview = PC 미리보기
adminCommon.button.preview = 미리보기
adminCommon.button.add.many = 일괄등록
adminCommon.button.download = 다운로드

adminCommon.entirety = :: 전체 ::
adminCommon.select = :: 선택 ::

adminCommon.use = 사용
adminCommon.disuse = 사용안함
adminCommon.use.yn = 사용여부
adminCommon.term = 기간
adminCommon.bul.yn = 게시여부
adminCommon.bul.y = 게시
adminCommon.bul.n = 게시안함
adminCommon.display.yn = 전시여부
adminCommon.display.y = 전시함
adminCommon.display.n= 전시안함

## 공통메세지

# 그리드
adminCommon.grid.alert.in.process = 처리 중입니다.
adminCommon.grid.alert.no.searched.data = 조회된 데이터가 없습니다.
adminCommon.grid.alert.do.successfully = 처리되었습니다.
adminCommon.grid.alert.do.searched = 조회되었습니다.
adminCommon.grid.alert.init = 그리드 작업을 초기화 합니다.
adminCommon.grid.alert.no.selected.row = 선택된 행이 없습니다.
adminCommon.grid.alert.save = 저장하시겠습니까?
adminCommon.grid.alert.delete = 삭제하시겠습니까?

# 팝업
adminCommon.alert.no.selected.item.for.apply = 적용할 항목을 선택해주세요.
adminCommon.alert.popup.close = 팝업을 닫으시겠습니까? 변경된 정보가 있을 경우, 저장되지 않고 팝업이 닫힙니다.

# 등록/수정
adminCommon.alert.no.selected.item.for.delete = 삭제할 대상을 선택해 주세요.
adminCommon.alert.invalid.item.for.delete = 삭제 대상이 아닙니다.
adminCommon.alert.delete = 삭제하시겠습니까?

adminCommon.alert.no.selected.item.for.save = 저장할 대상을 선택해 주세요.
adminCommon.alert.save = 저장하시겠습니까?

adminCommon.alert.reset = 초기화하시겠습니까?
adminCommon.alert.close = 닫으시겠습니까?
adminCommon.alert.cancel = 취소하시겠습니까?

adminCommon.alert.required.parameter = 필수 입력 항목입니다.
adminCommon.alert.required.input = 을(를) 입력해 주세요.

adminCommon.alert.MSG0001 = "특수문자 <{(%'\")}> 는 사용할 수 없습니다."
adminCommon.alert.MSG0002 = "자 이상은 등록 할 수 없습니다."
adminCommon.alert.numberRange1CheckMessage = 1~99 사이의 숫자만 입력 가능합니다.
adminCommon.alert.numberRange2CheckMessage = 1~2000 사이의 숫자만 입력 가능합니다.
adminCommon.alert.numberRange3CheckMessage = 1~1000 사이의 숫자만 입력 가능합니다.
adminCommon.alert.numberRange4CheckMessage = 0~1500 사이의 숫자만 입력 가능합니다.
adminCommon.alert.numberRange5CheckMessage = 0~800 사이의 숫자만 입력 가능합니다.


adminCommon.message.invaild.access = 잘못된 접근 경로입니다.
adminCommon.message.fail = 실패하였습니다.
adminCommon.message.upload.fail = 업로드에 실패하였습니다.

adminCommon.message.parameter.null = 처리도중 오류가 발생했습니다.\n담당자에게 문의 바랍니다.\n[오류내용 : {0}]
adminCommon.message.parameter.empty = {0} 값이 입력되지 않았습니다.\n다시 확인해주세요.

adminCommon.message.saved.successfully = 저장되었습니다.
adminCommon.message.deleted.successfully = 삭제되었습니다.

adminCommon.process.error = 처리도중 오류가 발생했습니다.
adminCommon.system.error = 시스템 장애로인해 오류가 발생했습니다.\n담당자에게 문의 바랍니다.

###################################################
# AS-IS
###################################################

# 로그인
login.id = 아이디
login.fail.useStrtDate.expire = 사용시작일 이전입니다.
login.fail.useEndDate.expire = 사용기간이 만료되었습니다.
login.fail.loginFailCnt = 패스워드 실패 회수 초과로 사용이 불가합니다.
logout.finished = 로그아웃되었습니다.
already.loggedin = 이미 로그인되어 있습니다.
invalid.session = 세션정보가 잘못되었습니다. 다시 로그인해야 합니다.
login.pw.init = 초기화되어 비밀번호 변경 화면으로 이동합니다.
login.pw.change = 비밀번호를 변경 한 후 6 개월이 지나면 비밀번호를 변경해야합니다.

login.fail.3month.check = 아이디 잠김처리되어 서비스 이용이 불가합니다. 관리자에게 문의 바랍니다.
login.fail.personalInfoIp.check = 개인정보열람 권한소유자로 승인되지 않은 IP접근입니다.

# 패스워드 변경
adminCommon.changePassword.label.title = 비밀번호 변경
adminCommon.changePassword.label.data.current.passwd = 기존 비밀번호
adminCommon.changePassword.label.data.new.passwd = 신규 비밀번호
adminCommon.changePassword.label.data.confirm.passwd = 비밀번호 확인
adminCommon.changePassword.label.btn.confirm = 확인
adminCommon.changePassword.alert.passwd.not.same = 신규 비밀번호와 비밀번호 확인이 일치하지 않습니다.
adminCommon.changePassword.message.passwd.not.confirm = 기존 비밀번호를 잘못 입력하셨습니다.
adminCommon.changePassword.message.passwd.update.success = 비밀번호 변경을 성공하였습니다.
remote.addr.changed = 접속 불가능한 아이피 입니다. 관리자에게 연락 바랍니다.
login.fail=아이디 또는 패스워드 오류 입니다. 관리자에게 문의해주세요. 작업을 초기화 합니다.