#Default Domain Info
cookieDomain = local-bo.enbiz.com

#http URL
baseUrl				        = http://local-bo.enbiz.com:8080/
staticUrl			        = http://local-bo.enbiz.com:8080/static/
jsUrl				        = http://local-bo.enbiz.com:8080/static/js/
cssUrl 				        = http://local-bo.enbiz.com:8080/static/css/
imgUrl 				        = http://local-bo.enbiz.com:8080/static/img/
imageUrl 				    = http://local-bo.enbiz.com:8080/static/upload_root/
cabUrl 				        = http://local-bo.enbiz.com:8080/static/cab/
fileuploadUrl 		        = http://local-bo.enbiz.com:8080/static/upload/
displayImageUploadUrl       = http://local-bo.enbiz.com:8080/static/upload/display/
goodsImgaeUploadUrl         = http://local-bo.enbiz.com:8080/static/upload/goods
sampleFileuploadUrl         = http://local-bo.enbiz.com:8080/static/fileupload/
uploadDomain				= http://dev-static.enbiz.com/