defaultLocale=ko

#Database timezone https://www.postgresql.org/docs/8.1/datetime-keywords.html
defaultDbTimeZone = UTC

#TimeZone Calc offset    Korea:9, China:8
timeZoneOffset = 9

#enable SafeHtml
shouldEscapeHtml=N

#enable auth check
enableAuthorityCheck=true

#key for CryptoUtil
encryptKey=8DH2GD61PCMSB1GS6F82HAV1

#loginFailCount
loginFailCount=3

#use session or cookie : SESSION / COOKIE
keyUserContext=SESSION
cookieDomain=bo.enbiz.com
StoredUserContext=_ADMIN_USER_CONTEXT_
sessionTimeout=3600000
defaultSystemLanguage=ko
defaultCntryCd=KR

#key for AES256Cipher
aes256cipherEncryptKey=dhfflqmdudqordhvltmtltmxpadkaghk